Poly([
    (-254.0, -47.0),
    (-252.5, -69.0),
    (-241.5, -90.5),
    (-207.0, -131.5),
    (-175.0, -162.5),
    (-77.0, -185.0),
    (-35.5, -188.0),
    (58.0, -189.5),
    (89.5, -184.5),
    (193.0, -161.5),
    (255.5, -68.0),
    (256.5, -41.5),
    (239.5, 22.5),
    (213.5, 70.0),
    (180.5, 110.0),
    (143.5, 142.0),
    (98.0, 166.5),
    (48.5, 182.5),
    (0.0, 186.5),
    (-53.0, 180.5),
    (-98.5, 165.5),
    (-143.5, 140.0),
    (-183.0, 109.0),
    (-213.0, 70.5),
    (-237.0, 26.5),
    (-251.0, -29.0),
])